

// kode untuk Helper

function tgl_indo($tanggal)
{
	$bulan = array(
		1 => 'Januari',
		'Februari',
		'Maret',
		'April',
		'Mei',
		'Juni',
		'Juli',
		'Agustus',
		'September',
		'Oktober',
		'November',
		'Desember',
	);

	$pecahkan = explode('/', $tanggal);

	// variabel pecahkan 0 = tanggal
	// variabel pecahkan 1 = bulan
	// variabel pecahkan 2 = tahun

	return $pecahkan[2] . ' ' . $bulan[(int) $pecahkan[1]] . ' ' . $pecahkan[0];
}

function tgl_indo2($tanggal)
{
	$bulan = array(
		1 => 'Jan',
		'Feb',
		'Mar',
		'Apr',
		'Mei',
		'Jun',
		'Jul',
		'Agu',
		'Sep',
		'Okt',
		'Nov',
		'Des',
	);

	$pecahkan = explode('/', $tanggal);

	return $pecahkan[2] . ' ' . $bulan[(int) $pecahkan[1]] . ' ' . $pecahkan[0];
}

// Penggunaan
$tgl = timestamp;
<?= tgl_indo(date('Y/m/d', $tgl)) ?>  // 15 Februari 1994 <-- ini contoh
<?= tgl_indo2(date('Y/m/d', $tgl)) ?> // 15 Feb 1994 <-- ini contoh


#Referensi https://www.malasngoding.com/membuat-format-tanggal-indonesia-dengan-php/
